{
  "permissions": {
    "allow": [
      "Bash(mvn -version)",
      "Bash(mvn -pl bot-app -am package -DskipTests -q)",
      "Bash(mvn -pl bot-app spring-boot:run)",
      "Bash(echo \"Backend starting, PID=$!\")",
      "Bash(curl -s -X POST http://localhost:8090/auth/login -H 'Content-Type: application/json' -d '{\"username\":\"admin\",\"password\":\"change-me-in-production\"}')",
      "Bash(curl -s -X POST http://localhost:8090/admin/bots/refresh -H 'Authorization: Bearer __CMDSUB_OUTPUT__')"
    ]
  }
}
